{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 487,
  "lineage": "a42452b2-42ca-7965-a239-6243f06e6680",
  "outputs": {},
  "resources": [
    {
      "module": "module.main-modules.module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-amazon-linux-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0588935a949f9ff17",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c8dd082f09ab0460",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-11-17T00:57:04.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20231116.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0588935a949f9ff17",
            "image_id": "ami-0588935a949f9ff17",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20231116.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20231116.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c8dd082f09ab0460",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main-modules.module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b2a9065573b0a9c9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04691bec7322acab9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2023-11-17T04:19:50.000Z",
            "deprecation_time": "2025-11-17T04:19:50.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2023-11-17",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b2a9065573b0a9c9",
            "image_id": "ami-0b2a9065573b0a9c9",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20231117",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20231117",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04691bec7322acab9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main-modules.module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instances_sgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sg1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:security-group/sg-014f900d19b935226",
            "description": "Allow ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-014f900d19b935226",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Instance SSH SG",
            "name_prefix": "",
            "owner_id": "175437784856",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-instances-sg"
            },
            "tags_all": {
              "Name": "dev-instances-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d03e9df0954525a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.main-modules.module.network-module.aws_vpc.myapp-vpc"
          ]
        },
        {
          "index_key": "sg2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:security-group/sg-08182b4a17da11543",
            "description": "Allow HTTP(8080) inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08182b4a17da11543",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "Instance HTTP(8080) SG",
            "name_prefix": "",
            "owner_id": "175437784856",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-instances-sg"
            },
            "tags_all": {
              "Name": "dev-instances-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d03e9df0954525a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.main-modules.module.network-module.aws_vpc.myapp-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::175437784856:instance-profile/ed-eks-worker-new-profile",
            "create_date": "2023-11-19T08:04:29Z",
            "id": "ed-eks-worker-new-profile",
            "name": "ed-eks-worker-new-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ed-eks-worker",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPASRWHIE4MCPXGXEJAD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::175437784856:policy/ed-eks-autoscaler-policy",
            "description": "",
            "id": "arn:aws:iam::175437784856:policy/ed-eks-autoscaler-policy",
            "name": "ed-eks-autoscaler-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeAutoScalingInstances\",\"autoscaling:DescribeTags\",\"autoscaling:DescribeLaunchConfigurations\",\"autoscaling:SetDesiredCapacity\",\"autoscaling:TerminateInstanceInAutoScalingGroup\",\"ec2:DescribeLaunchTemplateVersions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASRWHIE4MC3H6I2T4M",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::175437784856:role/ed-eks-master",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"eks.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-19T08:04:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ed-eks-master",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ed-eks-master",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASRWHIE4MEI4O546D6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::175437784856:role/ed-eks-worker",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-19T08:04:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ed-eks-worker",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ed-eks-worker",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASRWHIE4MNNC4YA2S6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080430068200000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSClusterPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-master-20231119080429829500000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "ed-eks-master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSServicePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-master-20231119080429774500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "ed-eks-master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSVPCResourceController",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-master-20231119080429653500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
            "role": "ed-eks-master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSWorkerNodePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080430117200000008",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKS_CNI_Policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080430114400000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonSSMManagedInstanceCore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080429857400000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080430295100000009",
            "policy_arn": "arn:aws:iam::175437784856:policy/ed-eks-autoscaler-policy",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_policy.autoscaler",
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-20231119080429985700000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.iam-module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "x-ray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed-eks-worker-2023111908043032290000000a",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "role": "ed-eks-worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-modules.module.iam-module.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.keypairs-module",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:key-pair/master-key",
            "fingerprint": "43:7a:db:42:8d:f6:51:18:2f:b3:e3:ed:04:a4:8f:02",
            "id": "master-key",
            "key_name": "master-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0817ef22036044267",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAx1xaXecx6A66PXS8EZc6iMVAlvslXXkPujDkjNNFthIDXukxznmEJhehCGSIdrzInAXPNsGGrfUzXNeOklFewK+kauyl67X2F/lNzc9qT4zADRz0BcODXNe/0157lpGn4VQ8jpD6JNeSH7VWZ5lE5JX6mdJH70wJQYf/e2zxBINTWVpMmw7QUryH1QS46iksQGhCMAT48mv624O/MPe4MXBbSlsyNcGx2w3bmHRh7KjMIS0/MQ1H3jjJ6hs2NfFhl7hSRoozRu2993dOFA5471YJD+mnpiPevpDo/GKzddu5hjQa846KfbJtSBkF2UgPHcmzCyBTzV/xoPAmgp/o2r+63ir+McPBs/Vzl9Wi173dkHB8DrYl6pjkE3iXnI+l8GDqHyVc7FK9BzySkA1D64hrn1gNJZ2wJtcMvgoGFhGwWjiLwE9SdEwWNVSvUabenbYVtAoxkV+y7dEBNdZVhdqyyvmCnYfyyEBLADScJDV6IUyiw99HODGlOM0JhuRbRg+UUv09hnyzJZ28SYKDoHarqd0FWINHYZ98NpgLWsBPehdKQsxvFPbDxPSG82m9BlOnAdVYfOjnXD7Lo/Ho32/ufqv8+eFjTwSjiY0dVjUiiOF3ZPe7BdqpKDsCYLlWTgg01CNWK3U0kAf19hNd8n/mIEXW9dNJ3CvupJwN1Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.main-modules.module.keypairs-module.tls_private_key.ssh-pk"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.keypairs-module",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAwMdcWl3nMegOuj10vBGXOojFQJb7JV15D7ow5IzTRbYSA17p\nMc55hCYXoQhkiHa8yJwFzzbBhq31M1zXjpJRXsCvpGrspeu19hf5Tc3Pak+MwA0c\n9AXDg1zXv9Nee5aRp+FUPI6Q+iTXkh+1VmeZROSV+pnSR+9MCUGH/3ts8QSDU1la\nTJsO0FK8h9UEuOopLEBoQjAE+PJr+tuDvzD3uDFwW0pbMjXBsdsN25h0YeyozCEt\nPzENR944yeobNjXxYZe4UkaKM0btvfd3ThQOeO9WCQ/pp6Yj3r6Q6Pxis3XbuYY0\nGvOOin2ybUgZBdlIDx3JswsgU81f8aDwJoKf6Nq/ut4q/jHDwbP1c5fVote93ZBw\nfA62JeqY5BN4l5yPpfBg6h8lXOxSvQc8kpANQ+uIa59YDSWdsCbXDL4KBhYRsFo4\ni8BPUnRMFjVUr1Gm3p22FbQKMZFfsu3RATXWVYXassr5gp2H8shASwA0nCQ1eiFM\nosPfRzgxpTjNCYbkW0YPlFL9PYZ8syWdvEmCg6B2q6ndBViDR2GffDaYC1rAT3oX\nSkLMbxT2w8T0hvNpvQZTpwHVWHzo51w+y6Px6N9v7n6r/PnhY08Eo4mNHVY1Iojh\nd2T3uwXaqSg7AmC5Vk4INNQjVit1NJAH9fYTXfJ/5iBF1vXTSdwr7qScDdUCAwEA\nAQKCAgBrs3WPLwMpSKJhvk/nelRo6Vx6V198YppuBPGn3l1yhuPNaksR/m65O6bb\n2pp/+wZBdZlxSQAZxDpHNclf57L6IuB+FRadI/EGyiIIK8GDfWn/KdRRKJ8wVsBa\ndTZGCbradfLf2i548fhVtM1UtpBUgvifhyyJ79ElIq1eOJCGnqTX/gWK4t4F2RNn\nN8Vpobja9ijJQZallpppDhauzCa5izVga0xD4vCR8vXtB2GOC+/KC4cB1N+8lRRZ\nCielw8FVarQZkztGpovQI99NibsEKYKBkZhSh2lm2kSPReHGrUPShH27yPKLwOnc\nT/la4Sd2+odjNgYbi5PcpLNGcJfxQN57lzkgoN7TbpJUaU5X+Yz2ZgF16txu3dMA\nvyR/Lf5dieOqt3VXyzGXp6WpX9+U4Jfv/wiNuWLlsQzeJtwO/2kGUNLLCGa5tfV/\n1ZlB6uLd181eZlWRWtQbm7+slkhm295Vd4SGIKlKlPalEuK/W1xrAKJN+/hX9mdz\nQFUusTW6LhBIhUmYD0O8wXKY8H1JtH4pbhoFqK+5h9Ji7kn0rrIMarEP1NKq6GaS\nGyufYjd3siMOz3IKzf09OkaF4dBDue+gZibgFcUNFNEYZDDU0ROZEN/6rjVjWFLA\nxzSTGD0VvVq3pYB9nHPV8ugD3acOFCnvs1pq/l8Haba7ApWiCQKCAQEA7k9uQ3oE\nFEi8ZyYRX57q0lObG2srP/JK5PKgWct0v9CNlN0H96GojAgyDgrvRUEyP7xBg0Bu\nUSUixVhq7ZZxteeFEwWDl0i7w+tNwqURuYkm2l+4xziljmwz65QU8kdlUDPzOmUK\niKxU8D8iIURRXUhuAHaNvZKWwtayTFmyK4X1TJpLB/izVDab0ntGbBORRZenBGkF\nmLWeUB+swiW4xib6hYiGzVLXEP4G1mt/yfgIl300e2+eIlST2c6H7rjAZGDusNu0\nDH1JW1VLjIBhD7wKuljTSaPhxl2+D8ttOueBSUn50rhfjM17mkJb8JUU6lJRZe6A\n3LMDUsvNvt4zKwKCAQEAzxazys3leaas/z56O3BPD2EAsunoeQ5uwh98RkKMzK6u\neJCeTCbCkNxmsOOLrUqzSzE4gZUQJ4s6G68a8XObym1HYu9vgW65gO/S7ZhkW5pg\nqvD3MhDv806f/1IFoXO++JN7vqgI5xC0PnDRxQAFp540YUrFn4RUu+StUG5ern/A\n984JckTs6ltfy0mKzhPiIqhUDtouBDO54UUdjJqv0cI2ZUxPKDYfzdD6j1JugLJW\nk7UeFnc4RusAtx3w8yuOIIEo9aiHCdqbgxKiOBSZ6v0VmBLmtbw9f9ONxLSzuXVi\nyE1f9oYHLxGlebyMfM9ZzcvAdcALRAcpiw1zoUJC/wKCAQBARWXchuzQt6kwPIEV\nA9wa63d6lpWsgmEWjCUY8plDHjEBA/ehHpVBZvhw9xv+1o2ByPj2OAtIkTZmeOkl\nuJxkTdODBMqvo2sYdL6dDz3PhyDWZliESk/EMIR0NZTMntrBHbGsfxGvOKMTxEMl\nK7Kx8NXSBCdICF/mnlap5sr5mABHL5mqxbU/shamVp7wiPp2BWeC9fwPanQO8ev6\n1IeX0W1hVCfe+keMiqY3b/if9OgESz07SSgh5COX626XwHYK3GWjhy1w7N06568f\nboQ+5R0Tkt8xDiTXBfM7eUa1SziAFpZs8VK7u7NpMBpxsRNZ+ud/ESrp2tG7o8GS\nh4TPAoIBAAthwgv5eQ1Qnd2Bf5JYv9+mgzVSKdbNdkTxGhF6guaVCz3RJQImdzcj\nBfne58RkgKo3UFW+7Z5expjS7PYsVnmvu+ayJjzE6yktBTjN0WY/e+SpTczQpX+H\n6L9NsMWI6QwcfwahkauxfVaZOM5NDAKEbXiTdX0o9sdE8EmlZ0rL9r0n89j19NeE\noiU4K4rcCOfCvKv8Td8pQKQi+lbKAbPTqs2yff9FykWzoLHT5ALqyltf7wFpGAy9\nydJGsQGMeUlMEAZAdvuRqk5v7b6LU1JZCqDLGScP64llBTu0etRMoVtE9WtFPovV\nunSQamBJvTPUaQWPwo7AngXofVx1md0CggEAD4NiUWTsbVwwR8EN+rGzaHeyo640\nDnXBlU13RYFyiuLgm52s2a6YfDw78luqMrd6sNz/na/PRjYdRroxF8u11NFwhGnb\nEAO1nvodmmenb/zaznyBN/R7UCy3EXYqZ2eeDRMti9CWY+sk9SXOwbK981GS/lLx\nqLsVU78VXpfJfW6R1B61ohvlnrmZb56+Xt6WFR02DnUyvI8lGsHmm4aaOjXGFkhB\nYqnp3AHZVUCFnVR1I5d+licCW9RJKkccwo+7pZqmIgG1/Vbh46ALESjDOZe6X/ti\nyuHuyeC3A92MZiGkoPk+3y7LTIIa7z7dDtkydFdb58KdufQVnOcI6vLTCQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "knQ5EVPvKLqTJAdwfIsEOGDod/QxzUVgtY+TLzxjixM=",
            "content_base64sha512": "nrqoLzzgmhkUiqUIdDnvFY5AJKKuz7JyfDqfZ3yUIkO3V2LRmWHgrYtQik994xASxo9nxvg+U8Osceq12efW8A==",
            "content_md5": "dc67b1b5fc24853ad8b502d9e7364aaf",
            "content_sha1": "643915606bfbe2b7460d1d264d72dc8117f9d688",
            "content_sha256": "9274391153ef28ba932407707c8b043860e877f431cd4560b58f932f3c638b13",
            "content_sha512": "9ebaa82f3ce09a19148aa5087439ef158e4024a2aecfb2727c3a9f677c942243b75762d19961e0ad8b508a4f7de31012c68f67c6f83e53c3ac71eab5d9e7d6f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "master-key.pem",
            "id": "643915606bfbe2b7460d1d264d72dc8117f9d688",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.main-modules.module.keypairs-module.aws_key_pair.ssh-keys",
            "module.main-modules.module.keypairs-module.tls_private_key.ssh-pk"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.keypairs-module",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh-pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fa9e42c1a01177209a3fe6f20dcf2eb0f92d7c22",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwMdcWl3nMegOuj10vBGXOojFQJb7JV15D7ow5IzT\nRbYSA17pMc55hCYXoQhkiHa8yJwFzzbBhq31M1zXjpJRXsCvpGrspeu19hf5Tc3P\nak+MwA0c9AXDg1zXv9Nee5aRp+FUPI6Q+iTXkh+1VmeZROSV+pnSR+9MCUGH/3ts\n8QSDU1laTJsO0FK8h9UEuOopLEBoQjAE+PJr+tuDvzD3uDFwW0pbMjXBsdsN25h0\nYeyozCEtPzENR944yeobNjXxYZe4UkaKM0btvfd3ThQOeO9WCQ/pp6Yj3r6Q6Pxi\ns3XbuYY0GvOOin2ybUgZBdlIDx3JswsgU81f8aDwJoKf6Nq/ut4q/jHDwbP1c5fV\note93ZBwfA62JeqY5BN4l5yPpfBg6h8lXOxSvQc8kpANQ+uIa59YDSWdsCbXDL4K\nBhYRsFo4i8BPUnRMFjVUr1Gm3p22FbQKMZFfsu3RATXWVYXassr5gp2H8shASwA0\nnCQ1eiFMosPfRzgxpTjNCYbkW0YPlFL9PYZ8syWdvEmCg6B2q6ndBViDR2GffDaY\nC1rAT3oXSkLMbxT2w8T0hvNpvQZTpwHVWHzo51w+y6Px6N9v7n6r/PnhY08Eo4mN\nHVY1Iojhd2T3uwXaqSg7AmC5Vk4INNQjVit1NJAH9fYTXfJ/5iBF1vXTSdwr7qSc\nDdUAAAc49yRe8PckXvAAAAAHc3NoLXJzYQAAAgEAwMdcWl3nMegOuj10vBGXOojF\nQJb7JV15D7ow5IzTRbYSA17pMc55hCYXoQhkiHa8yJwFzzbBhq31M1zXjpJRXsCv\npGrspeu19hf5Tc3Pak+MwA0c9AXDg1zXv9Nee5aRp+FUPI6Q+iTXkh+1VmeZROSV\n+pnSR+9MCUGH/3ts8QSDU1laTJsO0FK8h9UEuOopLEBoQjAE+PJr+tuDvzD3uDFw\nW0pbMjXBsdsN25h0YeyozCEtPzENR944yeobNjXxYZe4UkaKM0btvfd3ThQOeO9W\nCQ/pp6Yj3r6Q6Pxis3XbuYY0GvOOin2ybUgZBdlIDx3JswsgU81f8aDwJoKf6Nq/\nut4q/jHDwbP1c5fVote93ZBwfA62JeqY5BN4l5yPpfBg6h8lXOxSvQc8kpANQ+uI\na59YDSWdsCbXDL4KBhYRsFo4i8BPUnRMFjVUr1Gm3p22FbQKMZFfsu3RATXWVYXa\nssr5gp2H8shASwA0nCQ1eiFMosPfRzgxpTjNCYbkW0YPlFL9PYZ8syWdvEmCg6B2\nq6ndBViDR2GffDaYC1rAT3oXSkLMbxT2w8T0hvNpvQZTpwHVWHzo51w+y6Px6N9v\n7n6r/PnhY08Eo4mNHVY1Iojhd2T3uwXaqSg7AmC5Vk4INNQjVit1NJAH9fYTXfJ/\n5iBF1vXTSdwr7qScDdUAAAADAQABAAACAGuzdY8vAylIomG+T+d6VGjpXHpXX3xi\nmm4E8afeXXKG481qSxH+brk7ptvamn/7BkF1mXFJABnEOkc1yV/nsvoi4H4VFp0j\n8QbKIggrwYN9af8p1FEonzBWwFp1NkYJutp18t/aLnjx+FW0zVS2kFSC+J+HLInv\n0SUirV44kIaepNf+BYri3gXZE2c3xWmhuNr2KMlBlqWWmmkOFq7MJrmLNWBrTEPi\n8JHy9e0HYY4L78oLhwHU37yVFFkKJ6XDwVVqtBmTO0ami9Aj302JuwQpgoGRmFKH\naWbaRI9F4catQ9KEfbvI8ovA6dxP+VrhJ3b6h2M2BhuLk9yks0Zwl/FA3nuXOSCg\n3tNuklRpTlf5jPZmAXXq3G7d0wC/JH8t/l2J46q3dVfLMZenpalf35Tgl+//CI25\nYuWxDN4m3A7/aQZQ0ssIZrm19X/VmUHq4t3XzV5mVZFa1Bubv6yWSGbb3lV3hIYg\nqUqU9qUS4r9bXGsAok37+Ff2Z3NAVS6xNbouEEiFSZgPQ7zBcpjwfUm0filuGgWo\nr7mH0mLuSfSusgxqsQ/U0qroZpIbK59iN3eyIw7PcgrN/T06RoXh0EO576BmJuAV\nxQ0U0RhkMNTRE5kQ3/quNWNYUsDHNJMYPRW9WrelgH2cc9Xy6APdpw4UKe+zWmr+\nXwdptrsClaIJAAABAA+DYlFk7G1cMEfBDfqxs2h3sqOuNA51wZVNd0WBcori4Jud\nrNmumHw8O/JbqjK3erDc/52vz0Y2HUa6MRfLtdTRcIRp2xADtZ76HZpnp2/82s58\ngTf0e1AstxF2Kmdnng0TLYvQlmPrJPUlzsGyvfNRkv5S8ai7FVO/FV6XyX1ukdQe\ntaIb5Z65mW+evl7elhUdNg51MryPJRrB5puGmjo1xhZIQWKp6dwB2VVAhZ1UdSOX\nfpYnAlvUSSpHHMKPu6WapiIBtf1W4eOgCxEowzmXul/7Ysrh7sngtwPdjGYhpKD5\nPt8uy0yCGu8+3Q7ZMnRXW+fCnbn0FZznCOry0wkAAAEBAO5PbkN6BBRIvGcmEV+e\n6tJTmxtrKz/ySuTyoFnLdL/QjZTdB/ehqIwIMg4K70VBMj+8QYNAblElIsVYau2W\ncbXnhRMFg5dIu8PrTcKlEbmJJtpfuMc4pY5sM+uUFPJHZVAz8zplCoisVPA/IiFE\nUV1IbgB2jb2SlsLWskxZsiuF9UyaSwf4s1Q2m9J7RmwTkUWXpwRpBZi1nlAfrMIl\nuMYm+oWIhs1S1xD+BtZrf8n4CJd9NHtvniJUk9nOh+64wGRg7rDbtAx9SVtVS4yA\nYQ+8CrpY00mj4cZdvg/LbTrngUlJ+dK4X4zNe5pCW/CVFOpSUWXugNyzA1LLzb7e\nMysAAAEBAM8Ws8rN5XmmrP8+ejtwTw9hALLp6HkObsIffEZCjMyurniQnkwmwpDc\nZrDji61Ks0sxOIGVECeLOhuvGvFzm8ptR2Lvb4FuuYDv0u2YZFuaYKrw9zIQ7/NO\nn/9SBaFzvviTe76oCOcQtD5w0cUABaeeNGFKxZ+EVLvkrVBuXq5/wPfOCXJE7Opb\nX8tJis4T4iKoVA7aLgQzueFFHYyar9HCNmVMTyg2H83Q+o9SboCyVpO1HhZ3OEbr\nALcd8PMrjiCBKPWohwnam4MSojgUmer9FZgS5rW8PX/TjcS0s7l1YshNX/aGBy8R\npXm8jHzPWc3LwHXAC0QHKYsNc6FCQv8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAwMdcWl3nMegOuj10vBGXOojFQJb7JV15D7ow5IzTRbYSA17p\nMc55hCYXoQhkiHa8yJwFzzbBhq31M1zXjpJRXsCvpGrspeu19hf5Tc3Pak+MwA0c\n9AXDg1zXv9Nee5aRp+FUPI6Q+iTXkh+1VmeZROSV+pnSR+9MCUGH/3ts8QSDU1la\nTJsO0FK8h9UEuOopLEBoQjAE+PJr+tuDvzD3uDFwW0pbMjXBsdsN25h0YeyozCEt\nPzENR944yeobNjXxYZe4UkaKM0btvfd3ThQOeO9WCQ/pp6Yj3r6Q6Pxis3XbuYY0\nGvOOin2ybUgZBdlIDx3JswsgU81f8aDwJoKf6Nq/ut4q/jHDwbP1c5fVote93ZBw\nfA62JeqY5BN4l5yPpfBg6h8lXOxSvQc8kpANQ+uIa59YDSWdsCbXDL4KBhYRsFo4\ni8BPUnRMFjVUr1Gm3p22FbQKMZFfsu3RATXWVYXassr5gp2H8shASwA0nCQ1eiFM\nosPfRzgxpTjNCYbkW0YPlFL9PYZ8syWdvEmCg6B2q6ndBViDR2GffDaYC1rAT3oX\nSkLMbxT2w8T0hvNpvQZTpwHVWHzo51w+y6Px6N9v7n6r/PnhY08Eo4mNHVY1Iojh\nd2T3uwXaqSg7AmC5Vk4INNQjVit1NJAH9fYTXfJ/5iBF1vXTSdwr7qScDdUCAwEA\nAQKCAgBrs3WPLwMpSKJhvk/nelRo6Vx6V198YppuBPGn3l1yhuPNaksR/m65O6bb\n2pp/+wZBdZlxSQAZxDpHNclf57L6IuB+FRadI/EGyiIIK8GDfWn/KdRRKJ8wVsBa\ndTZGCbradfLf2i548fhVtM1UtpBUgvifhyyJ79ElIq1eOJCGnqTX/gWK4t4F2RNn\nN8Vpobja9ijJQZallpppDhauzCa5izVga0xD4vCR8vXtB2GOC+/KC4cB1N+8lRRZ\nCielw8FVarQZkztGpovQI99NibsEKYKBkZhSh2lm2kSPReHGrUPShH27yPKLwOnc\nT/la4Sd2+odjNgYbi5PcpLNGcJfxQN57lzkgoN7TbpJUaU5X+Yz2ZgF16txu3dMA\nvyR/Lf5dieOqt3VXyzGXp6WpX9+U4Jfv/wiNuWLlsQzeJtwO/2kGUNLLCGa5tfV/\n1ZlB6uLd181eZlWRWtQbm7+slkhm295Vd4SGIKlKlPalEuK/W1xrAKJN+/hX9mdz\nQFUusTW6LhBIhUmYD0O8wXKY8H1JtH4pbhoFqK+5h9Ji7kn0rrIMarEP1NKq6GaS\nGyufYjd3siMOz3IKzf09OkaF4dBDue+gZibgFcUNFNEYZDDU0ROZEN/6rjVjWFLA\nxzSTGD0VvVq3pYB9nHPV8ugD3acOFCnvs1pq/l8Haba7ApWiCQKCAQEA7k9uQ3oE\nFEi8ZyYRX57q0lObG2srP/JK5PKgWct0v9CNlN0H96GojAgyDgrvRUEyP7xBg0Bu\nUSUixVhq7ZZxteeFEwWDl0i7w+tNwqURuYkm2l+4xziljmwz65QU8kdlUDPzOmUK\niKxU8D8iIURRXUhuAHaNvZKWwtayTFmyK4X1TJpLB/izVDab0ntGbBORRZenBGkF\nmLWeUB+swiW4xib6hYiGzVLXEP4G1mt/yfgIl300e2+eIlST2c6H7rjAZGDusNu0\nDH1JW1VLjIBhD7wKuljTSaPhxl2+D8ttOueBSUn50rhfjM17mkJb8JUU6lJRZe6A\n3LMDUsvNvt4zKwKCAQEAzxazys3leaas/z56O3BPD2EAsunoeQ5uwh98RkKMzK6u\neJCeTCbCkNxmsOOLrUqzSzE4gZUQJ4s6G68a8XObym1HYu9vgW65gO/S7ZhkW5pg\nqvD3MhDv806f/1IFoXO++JN7vqgI5xC0PnDRxQAFp540YUrFn4RUu+StUG5ern/A\n984JckTs6ltfy0mKzhPiIqhUDtouBDO54UUdjJqv0cI2ZUxPKDYfzdD6j1JugLJW\nk7UeFnc4RusAtx3w8yuOIIEo9aiHCdqbgxKiOBSZ6v0VmBLmtbw9f9ONxLSzuXVi\nyE1f9oYHLxGlebyMfM9ZzcvAdcALRAcpiw1zoUJC/wKCAQBARWXchuzQt6kwPIEV\nA9wa63d6lpWsgmEWjCUY8plDHjEBA/ehHpVBZvhw9xv+1o2ByPj2OAtIkTZmeOkl\nuJxkTdODBMqvo2sYdL6dDz3PhyDWZliESk/EMIR0NZTMntrBHbGsfxGvOKMTxEMl\nK7Kx8NXSBCdICF/mnlap5sr5mABHL5mqxbU/shamVp7wiPp2BWeC9fwPanQO8ev6\n1IeX0W1hVCfe+keMiqY3b/if9OgESz07SSgh5COX626XwHYK3GWjhy1w7N06568f\nboQ+5R0Tkt8xDiTXBfM7eUa1SziAFpZs8VK7u7NpMBpxsRNZ+ud/ESrp2tG7o8GS\nh4TPAoIBAAthwgv5eQ1Qnd2Bf5JYv9+mgzVSKdbNdkTxGhF6guaVCz3RJQImdzcj\nBfne58RkgKo3UFW+7Z5expjS7PYsVnmvu+ayJjzE6yktBTjN0WY/e+SpTczQpX+H\n6L9NsMWI6QwcfwahkauxfVaZOM5NDAKEbXiTdX0o9sdE8EmlZ0rL9r0n89j19NeE\noiU4K4rcCOfCvKv8Td8pQKQi+lbKAbPTqs2yff9FykWzoLHT5ALqyltf7wFpGAy9\nydJGsQGMeUlMEAZAdvuRqk5v7b6LU1JZCqDLGScP64llBTu0etRMoVtE9WtFPovV\nunSQamBJvTPUaQWPwo7AngXofVx1md0CggEAD4NiUWTsbVwwR8EN+rGzaHeyo640\nDnXBlU13RYFyiuLgm52s2a6YfDw78luqMrd6sNz/na/PRjYdRroxF8u11NFwhGnb\nEAO1nvodmmenb/zaznyBN/R7UCy3EXYqZ2eeDRMti9CWY+sk9SXOwbK981GS/lLx\nqLsVU78VXpfJfW6R1B61ohvlnrmZb56+Xt6WFR02DnUyvI8lGsHmm4aaOjXGFkhB\nYqnp3AHZVUCFnVR1I5d+licCW9RJKkccwo+7pZqmIgG1/Vbh46ALESjDOZe6X/ti\nyuHuyeC3A92MZiGkoPk+3y7LTIIa7z7dDtkydFdb58KdufQVnOcI6vLTCQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDAx1xaXecx6A66\nPXS8EZc6iMVAlvslXXkPujDkjNNFthIDXukxznmEJhehCGSIdrzInAXPNsGGrfUz\nXNeOklFewK+kauyl67X2F/lNzc9qT4zADRz0BcODXNe/0157lpGn4VQ8jpD6JNeS\nH7VWZ5lE5JX6mdJH70wJQYf/e2zxBINTWVpMmw7QUryH1QS46iksQGhCMAT48mv6\n24O/MPe4MXBbSlsyNcGx2w3bmHRh7KjMIS0/MQ1H3jjJ6hs2NfFhl7hSRoozRu29\n93dOFA5471YJD+mnpiPevpDo/GKzddu5hjQa846KfbJtSBkF2UgPHcmzCyBTzV/x\noPAmgp/o2r+63ir+McPBs/Vzl9Wi173dkHB8DrYl6pjkE3iXnI+l8GDqHyVc7FK9\nBzySkA1D64hrn1gNJZ2wJtcMvgoGFhGwWjiLwE9SdEwWNVSvUabenbYVtAoxkV+y\n7dEBNdZVhdqyyvmCnYfyyEBLADScJDV6IUyiw99HODGlOM0JhuRbRg+UUv09hnyz\nJZ28SYKDoHarqd0FWINHYZ98NpgLWsBPehdKQsxvFPbDxPSG82m9BlOnAdVYfOjn\nXD7Lo/Ho32/ufqv8+eFjTwSjiY0dVjUiiOF3ZPe7BdqpKDsCYLlWTgg01CNWK3U0\nkAf19hNd8n/mIEXW9dNJ3CvupJwN1QIDAQABAoICAGuzdY8vAylIomG+T+d6VGjp\nXHpXX3ximm4E8afeXXKG481qSxH+brk7ptvamn/7BkF1mXFJABnEOkc1yV/nsvoi\n4H4VFp0j8QbKIggrwYN9af8p1FEonzBWwFp1NkYJutp18t/aLnjx+FW0zVS2kFSC\n+J+HLInv0SUirV44kIaepNf+BYri3gXZE2c3xWmhuNr2KMlBlqWWmmkOFq7MJrmL\nNWBrTEPi8JHy9e0HYY4L78oLhwHU37yVFFkKJ6XDwVVqtBmTO0ami9Aj302JuwQp\ngoGRmFKHaWbaRI9F4catQ9KEfbvI8ovA6dxP+VrhJ3b6h2M2BhuLk9yks0Zwl/FA\n3nuXOSCg3tNuklRpTlf5jPZmAXXq3G7d0wC/JH8t/l2J46q3dVfLMZenpalf35Tg\nl+//CI25YuWxDN4m3A7/aQZQ0ssIZrm19X/VmUHq4t3XzV5mVZFa1Bubv6yWSGbb\n3lV3hIYgqUqU9qUS4r9bXGsAok37+Ff2Z3NAVS6xNbouEEiFSZgPQ7zBcpjwfUm0\nfiluGgWor7mH0mLuSfSusgxqsQ/U0qroZpIbK59iN3eyIw7PcgrN/T06RoXh0EO5\n76BmJuAVxQ0U0RhkMNTRE5kQ3/quNWNYUsDHNJMYPRW9WrelgH2cc9Xy6APdpw4U\nKe+zWmr+XwdptrsClaIJAoIBAQDuT25DegQUSLxnJhFfnurSU5sbays/8krk8qBZ\ny3S/0I2U3Qf3oaiMCDIOCu9FQTI/vEGDQG5RJSLFWGrtlnG154UTBYOXSLvD603C\npRG5iSbaX7jHOKWObDPrlBTyR2VQM/M6ZQqIrFTwPyIhRFFdSG4Ado29kpbC1rJM\nWbIrhfVMmksH+LNUNpvSe0ZsE5FFl6cEaQWYtZ5QH6zCJbjGJvqFiIbNUtcQ/gbW\na3/J+AiXfTR7b54iVJPZzofuuMBkYO6w27QMfUlbVUuMgGEPvAq6WNNJo+HGXb4P\ny20654FJSfnSuF+MzXuaQlvwlRTqUlFl7oDcswNSy82+3jMrAoIBAQDPFrPKzeV5\npqz/Pno7cE8PYQCy6eh5Dm7CH3xGQozMrq54kJ5MJsKQ3Gaw44utSrNLMTiBlRAn\nizobrxrxc5vKbUdi72+BbrmA79LtmGRbmmCq8PcyEO/zTp//UgWhc774k3u+qAjn\nELQ+cNHFAAWnnjRhSsWfhFS75K1Qbl6uf8D3zglyROzqW1/LSYrOE+IiqFQO2i4E\nM7nhRR2Mmq/RwjZlTE8oNh/N0PqPUm6AslaTtR4WdzhG6wC3HfDzK44ggSj1qIcJ\n2puDEqI4FJnq/RWYEua1vD1/043EtLO5dWLITV/2hgcvEaV5vIx8z1nNy8B1wAtE\nBymLDXOhQkL/AoIBAEBFZdyG7NC3qTA8gRUD3Brrd3qWlayCYRaMJRjymUMeMQED\n96EelUFm+HD3G/7WjYHI+PY4C0iRNmZ46SW4nGRN04MEyq+jaxh0vp0PPc+HINZm\nWIRKT8QwhHQ1lMye2sEdsax/Ea84oxPEQyUrsrHw1dIEJ0gIX+aeVqnmyvmYAEcv\nmarFtT+yFqZWnvCI+nYFZ4L1/A9qdA7x6/rUh5fRbWFUJ976R4yKpjdv+J/06ARL\nPTtJKCHkI5frbpfAdgrcZaOHLXDs3Trnrx9uhD7lHROS3zEOJNcF8zt5RrVLOIAW\nlmzxUru7s2kwGnGxE1n6538RKuna0bujwZKHhM8CggEAC2HCC/l5DVCd3YF/kli/\n36aDNVIp1s12RPEaEXqC5pULPdElAiZ3NyMF+d7nxGSAqjdQVb7tnl7GmNLs9ixW\nea+75rImPMTrKS0FOM3RZj975KlNzNClf4fov02wxYjpDBx/BqGRq7F9Vpk4zk0M\nAoRteJN1fSj2x0TwSaVnSsv2vSfz2PX014SiJTgritwI58K8q/xN3ylApCL6VsoB\ns9OqzbJ9/0XKRbOgsdPkAurKW1/vAWkYDL3J0kaxAYx5SUwQBkB2+5GqTm/tvotT\nUlkKoMsZJw/riWUFO7R61EyhW0T1a0U+i9W6dJBqYEm9M9RpBY/CjsCeBeh9XHWZ\n3QKCAQAPg2JRZOxtXDBHwQ36sbNod7KjrjQOdcGVTXdFgXKK4uCbnazZrph8PDvy\nW6oyt3qw3P+dr89GNh1GujEXy7XU0XCEadsQA7We+h2aZ6dv/NrOfIE39HtQLLcR\ndipnZ54NEy2L0JZj6yT1Jc7Bsr3zUZL+UvGouxVTvxVel8l9bpHUHrWiG+WeuZlv\nnr5e3pYVHTYOdTK8jyUaweabhpo6NcYWSEFiqencAdlVQIWdVHUjl36WJwJb1Ekq\nRxzCj7ulmqYiAbX9VuHjoAsRKMM5l7pf+2LK4e7J4LcD3YxmIaSg+T7fLstMghrv\nPt0O2TJ0V1vnwp259BWc5wjq8tMJ\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9c:a2:a1:57:9b:b9:ca:ed:3e:fe:4d:f9:8a:81:2d:71",
            "public_key_fingerprint_sha256": "SHA256:LC72g51anYIiaTkEcGFKMcfpy/zi1pz+XvsIV4rHHVQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAx1xaXecx6A66PXS8EZc6iMVAlvslXXkPujDkjNNFthIDXukxznmEJhehCGSIdrzInAXPNsGGrfUzXNeOklFewK+kauyl67X2F/lNzc9qT4zADRz0BcODXNe/0157lpGn4VQ8jpD6JNeSH7VWZ5lE5JX6mdJH70wJQYf/e2zxBINTWVpMmw7QUryH1QS46iksQGhCMAT48mv624O/MPe4MXBbSlsyNcGx2w3bmHRh7KjMIS0/MQ1H3jjJ6hs2NfFhl7hSRoozRu2993dOFA5471YJD+mnpiPevpDo/GKzddu5hjQa846KfbJtSBkF2UgPHcmzCyBTzV/xoPAmgp/o2r+63ir+McPBs/Vzl9Wi173dkHB8DrYl6pjkE3iXnI+l8GDqHyVc7FK9BzySkA1D64hrn1gNJZ2wJtcMvgoGFhGwWjiLwE9SdEwWNVSvUabenbYVtAoxkV+y7dEBNdZVhdqyyvmCnYfyyEBLADScJDV6IUyiw99HODGlOM0JhuRbRg+UUv09hnyzJZ28SYKDoHarqd0FWINHYZ98NpgLWsBPehdKQsxvFPbDxPSG82m9BlOnAdVYfOjnXD7Lo/Ho32/ufqv8+eFjTwSjiY0dVjUiiOF3ZPe7BdqpKDsCYLlWTgg01CNWK3U0kAf19hNd8n/mIEXW9dNJ3CvupJwN1Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwMdcWl3nMegOuj10vBGX\nOojFQJb7JV15D7ow5IzTRbYSA17pMc55hCYXoQhkiHa8yJwFzzbBhq31M1zXjpJR\nXsCvpGrspeu19hf5Tc3Pak+MwA0c9AXDg1zXv9Nee5aRp+FUPI6Q+iTXkh+1VmeZ\nROSV+pnSR+9MCUGH/3ts8QSDU1laTJsO0FK8h9UEuOopLEBoQjAE+PJr+tuDvzD3\nuDFwW0pbMjXBsdsN25h0YeyozCEtPzENR944yeobNjXxYZe4UkaKM0btvfd3ThQO\neO9WCQ/pp6Yj3r6Q6Pxis3XbuYY0GvOOin2ybUgZBdlIDx3JswsgU81f8aDwJoKf\n6Nq/ut4q/jHDwbP1c5fVote93ZBwfA62JeqY5BN4l5yPpfBg6h8lXOxSvQc8kpAN\nQ+uIa59YDSWdsCbXDL4KBhYRsFo4i8BPUnRMFjVUr1Gm3p22FbQKMZFfsu3RATXW\nVYXassr5gp2H8shASwA0nCQ1eiFMosPfRzgxpTjNCYbkW0YPlFL9PYZ8syWdvEmC\ng6B2q6ndBViDR2GffDaYC1rAT3oXSkLMbxT2w8T0hvNpvQZTpwHVWHzo51w+y6Px\n6N9v7n6r/PnhY08Eo4mNHVY1Iojhd2T3uwXaqSg7AmC5Vk4INNQjVit1NJAH9fYT\nXfJ/5iBF1vXTSdwr7qScDdUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main-modules.module.network-module",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "myapp-main-rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:route-table/rtb-0782465bfeadcc29c",
            "default_route_table_id": "rtb-0782465bfeadcc29c",
            "id": "rtb-0782465bfeadcc29c",
            "owner_id": "175437784856",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-035486cb685824230",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "prod-rtb"
            },
            "tags_all": {
              "Name": "prod-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d03e9df0954525a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.main-modules.module.network-module.aws_internet_gateway.myapp-igw",
            "module.main-modules.module.network-module.aws_vpc.myapp-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.network-module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "myapp-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:internet-gateway/igw-035486cb685824230",
            "id": "igw-035486cb685824230",
            "owner_id": "175437784856",
            "tags": {
              "Name": "prod-igw"
            },
            "tags_all": {
              "Name": "prod-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06d03e9df0954525a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main-modules.module.network-module.aws_vpc.myapp-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.main-modules.module.network-module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "az-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.main-modules.module.network-module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myapp-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175437784856:vpc/vpc-06d03e9df0954525a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a7a20c913021df4f",
            "default_route_table_id": "rtb-0782465bfeadcc29c",
            "default_security_group_id": "sg-0db855f6b36119b3c",
            "dhcp_options_id": "dopt-0ffe78e52047fa2ba",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06d03e9df0954525a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0782465bfeadcc29c",
            "owner_id": "175437784856",
            "tags": {
              "Name": "prod-vpc"
            },
            "tags_all": {
              "Name": "prod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
